PORT=3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 12345678
TYPEORM_DATABASE = testDb
TYPEORM_PORT = 3306
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = **/dist/src/entities/*.{.ts,.js}
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_SYNCHRONIZE =false

DSN=https://c629a407a109484b960378dc495bf9b1@sentry.24saatteis.com/8
TRACES_SAMPLE_RATE=1.0

GOOGLE_CLIENT_ID=<google_oauth_id>
GOOGLE_GOOGLE_SECRET=<google_oauth_secret>
GOOGLE_CALLBACK_URL=<google_oauth_success_callback>